; =============================================================================
; TITLE    : SYSTEM CONSTANTS
; 
; =============================================================================

; --- TRAP RELATED CONSTANTS --------------------------------------------------

SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP
MOUTRAP     EQU     1                       ; MOUSE UPDATE TRAP
SNDPLTN     EQU     2                       ; SOUNDPLAY TRAP NUMBER

; --- INTERRUPT NUMBERS --------------------------------------------------------

SCRINTN     EQU     1                       ; TIMED INTERRUPT NUMBER

;--- SCREEN CONSTANTS ---------------------------------------------------------

SCRWIDTH    EQU     640
SCRHEIGH    EQU     480
SCREFRES    EQU     20      ;TIME TO REFRESH(20ms)


; --- SOUND IDENTIFIERS --------------------------------------------------------

SNDWALL     EQU     0
SNDHIT      EQU     1
SNDMISS     EQU     2






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
